/* App.css */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 00vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add styles for forecast cards */

.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 16px;
  border-bottom: 2px solid #ccc;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.forecast-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-right: 16px; /* Adjust margin as needed */
  text-align: center;
}

.datetime {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.temperature {
  font-size: 1rem;
  margin-bottom: 8px;
}

.description {
  font-size: 1rem;
  color: #555;
}
.forecast-card.selected {
  border: 2px solid #4285f4; /* Adjust the color as needed */
  align-items: center;
}
